@media (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  .main-header {
    padding: 0 4.8rem;
  }

  .section-hero {
    padding: 0 4.8rem;
  }

  .hero-text-box {
    transform: translateY(0);
  }

  .about-img-box img {
    width: 90%;
  }

  .info-box::before {
    width: 65%;
  }
}

@media (max-width: 1000px) {
  .grid {
    gap: 2.4rem;
  }

  .container {
    padding: 0 4rem;
  }

  .professional-section {
    padding: 6.4rem 0;
  }

  .professional-img-box img {
    width: 90%;
  }

  .service-section {
    padding: 9.4rem 0 6.4rem 0;
  }

  .reviews.margin-top--md {
    margin-top: 2rem;
  }

  .info-box::before {
    width: 60%;
  }
}

@media (max-width: 756px) {
  html {
    font-size: 58%;
  }
  .container {
    padding: 0 2rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .primary-heading {
    font-size: 2.4rem;
    color: #0355cc;
  }
  .logo {
    font-size: 2.4rem;
  }
  .main-nav {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    text-align: center;
    transition: left 1s ease;
    z-index: 1000;
  }

  .main-nav.open {
    left: 0;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 5.4rem;
  }

  .nav-list-link:link,
  .nav-list-link:visited {
    color: #fff;
  }

  .mobile-nav {
    display: flex;
  }

  .mobile-nav.open {
    position: fixed;
    right: 5rem;
    z-index: 1001;
    cursor: pointer;
  }

  .mobile-nav.open span {
    background-color: #fff;
    transition: all 1s ease;
  }

  .mobile-nav.open span:nth-child(1) {
    transform: rotate(45deg) translate(12px, 12px);
  }

  .mobile-nav.open span:nth-child(2) {
    opacity: 0;
  }

  .mobile-nav.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .section-hero {
    padding-top: 2.4rem;
    height: 60vh;
  }
  .hero {
    grid-template-columns: 1fr;
    height: 60vh;
  }
  .hero-img-box {
    display: none;
  }
  .hero-img {
    display: none;
  }

  .about-section {
    padding: 4.8rem 0 9.6rem 0;
  }

  .about-img-box img {
    width: 100%;
  }

  .features-section {
    margin-top: 0;
    padding: 9.6rem 0 4.8rem 0;
  }

  .professional-img-box {
    display: none;
  }
  .contact-form {
    margin-bottom: 5rem;
  }

  .contact-section {
    padding: 4.8rem 0;
  }

  .info-box::before {
    height: 45%;
    width: 1px;
  }

  .info-text {
    padding: 0.5rem;
    background-color: #0a0f43;
  }
  .owl-carousel {
    padding: 0;
  }
}
